<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>难道只有我一个人想吐槽npm这种包管理方式么 | 小茗同学的hexo博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="难道只有我一个人想吐槽npm这种包管理方式么">
<meta property="og:type" content="article">
<meta property="og:title" content="难道只有我一个人想吐槽npm这种包管理方式么">
<meta property="og:url" content="http://mygit.me/2016/07/12/shit-npm/index.html">
<meta property="og:site_name" content="小茗同学的hexo博客">
<meta property="og:description" content="难道只有我一个人想吐槽npm这种包管理方式么">
<meta property="og:image" content="http://image.liuxianan.com/201607/20160712_155241_748_8701.png">
<meta property="og:image" content="http://image.liuxianan.com/201607/20160712_161036_127_3154.png">
<meta property="og:image" content="http://image.liuxianan.com/201607/20160712_155936_725_8449.png">
<meta property="og:image" content="http://image.liuxianan.com/201607/20160712_160012_300_2291.png">
<meta property="og:image" content="http://image.liuxianan.com/201607/20160712_160118_681_6103.png">
<meta property="og:image" content="http://image.liuxianan.com/201607/20160712_160229_409_7702.png">
<meta property="og:image" content="http://image.liuxianan.com/201607/20160712_162340_035_4442.png">
<meta property="og:updated_time" content="2016-08-23T12:55:59.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="难道只有我一个人想吐槽npm这种包管理方式么">
<meta name="twitter:description" content="难道只有我一个人想吐槽npm这种包管理方式么">
<meta name="twitter:image" content="http://image.liuxianan.com/201607/20160712_155241_748_8701.png">
  
    <link rel="alternative" href="/atom.xml" title="小茗同学的hexo博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">小茗同学</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/innerhtml/" style="font-size: 10px;">innerhtml</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/pomelo/" style="font-size: 10px;">pomelo</a> <a href="/tags/socket-io/" style="font-size: 10px;">socket.io</a> <a href="/tags/textarea/" style="font-size: 10px;">textarea</a> <a href="/tags/value/" style="font-size: 10px;">value</a> <a href="/tags/webview/" style="font-size: 10px;">webview</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/windows/" style="font-size: 20px;">windows</a> <a href="/tags/winscp/" style="font-size: 10px;">winscp</a> <a href="/tags/xshell/" style="font-size: 10px;">xshell</a> <a href="/tags/下载/" style="font-size: 10px;">下载</a> <a href="/tags/不兼容/" style="font-size: 10px;">不兼容</a> <a href="/tags/互动/" style="font-size: 10px;">互动</a> <a href="/tags/修改/" style="font-size: 10px;">修改</a> <a href="/tags/公告/" style="font-size: 10px;">公告</a> <a href="/tags/加载/" style="font-size: 10px;">加载</a> <a href="/tags/占用/" style="font-size: 10px;">占用</a> <a href="/tags/吐槽/" style="font-size: 10px;">吐槽</a> <a href="/tags/处理/" style="font-size: 10px;">处理</a> <a href="/tags/实时/" style="font-size: 10px;">实时</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/未运行/" style="font-size: 10px;">未运行</a> <a href="/tags/本地/" style="font-size: 10px;">本地</a> <a href="/tags/查看/" style="font-size: 10px;">查看</a> <a href="/tags/目录/" style="font-size: 10px;">目录</a> <a href="/tags/端口/" style="font-size: 10px;">端口</a> <a href="/tags/编码/" style="font-size: 10px;">编码</a> <a href="/tags/网页/" style="font-size: 10px;">网页</a> <a href="/tags/视频/" style="font-size: 10px;">视频</a> <a href="/tags/转码/" style="font-size: 10px;">转码</a> <a href="/tags/音频服务/" style="font-size: 10px;">音频服务</a> <a href="/tags/默认/" style="font-size: 10px;">默认</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://liuxianan.com">我的个人网站</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/liuxianan/">我的博客园</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">屌丝程序员一枚，个人网站：http://liuxianan.com</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">小茗同学</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">小茗同学</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-shit-npm" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/12/shit-npm/" class="article-date">
  	<time datetime="2016-07-11T16:00:00.000Z" itemprop="datePublished">2016-07-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      难道只有我一个人想吐槽npm这种包管理方式么
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/npm/">npm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/吐槽/">吐槽</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/nodejs/">nodejs</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="实在忍不住吐槽"><a href="#实在忍不住吐槽" class="headerlink" title="实在忍不住吐槽"></a>实在忍不住吐槽</h1><p>说实话有强迫症的我忍了很久了，实在是忍不住写篇文章来吐槽一下。</p>
<p>标题可能说的有点大了，我要吐槽的是：我可能只需要某一个小小的功能模块A，结果模块A依赖B-F这5个模块，然后B又依赖这10个模块，C又依赖那20个模块…一环套一环下来最后需要下载数不清的模块，虽然下载神马的都是全自动的，但是这样真的好么？</p>
<p>下面从几个方面来吐槽，有不爽的尽管来骂。</p>
<h2 id="文件-夹-的个数"><a href="#文件-夹-的个数" class="headerlink" title="文件(夹)的个数"></a>文件(夹)的个数</h2><p>就以下载gulp为例，一个<code>npm install gulp</code>命令下来，一共下载了12 <a id="more"></a> 21个文件，651个文件夹，占用空间4.12MB。</p>
<p><img src="http://image.liuxianan.com/201607/20160712_155241_748_8701.png" alt=""></p>
<p>直接用到的模块就多达137个：</p>
<p><img src="http://image.liuxianan.com/201607/20160712_161036_127_3154.png" alt=""></p>
<h2 id="复制不方便"><a href="#复制不方便" class="headerlink" title="复制不方便"></a>复制不方便</h2><p>稍微多引用几个module，然后<code>node_modules</code>文件夹大的吓死人，文件个数多的吓死人，众所周知，很多时候文件个数多的文件夹甚至可能比文件体积大的文件夹复制更慢，且不说复制慢，就连删除都慢。</p>
<p>有的人可能会说，有了强大的 <code>npm install</code> 还需要复制干嘛，我想说的是，我自己一个小项目为什么要那么依赖于网络？哪天断网了呢？假如没有淘宝等国内npm镜像呢？每次换个地方都要从老外的服务器下载那么多文件，说得不好听点，哪天 <code>npmjs.com</code> 挂了呢？</p>
<h2 id="文件路径太深导致的问题"><a href="#文件路径太深导致的问题" class="headerlink" title="文件路径太深导致的问题"></a>文件路径太深导致的问题</h2><p>还是以gulp安装为例，我复制吧，结果复制不了：</p>
<p><img src="http://image.liuxianan.com/201607/20160712_155936_725_8449.png" alt=""></p>
<p>我打开某一个很深的文件吧，结果打不开：</p>
<p><img src="http://image.liuxianan.com/201607/20160712_160012_300_2291.png" alt=""></p>
<p>你打不开是吧，那我把你剪切到其它文件夹，结果剪切也剪不了：</p>
<p><img src="http://image.liuxianan.com/201607/20160712_160118_681_6103.png" alt=""></p>
<p>复制剪切打开都没用，那我直接把你删除了吧，结果删除都删除不了：</p>
<p><img src="http://image.liuxianan.com/201607/20160712_160229_409_7702.png" alt=""></p>
<p>真是醉了，我说我把路径复制出来看一下到底有多么深，结果复制出来这个样子：</p>
<pre><code>F:\WORKSP~1\OTT-EP~1\WEBCON~1\RESOUR~1\js_dev\NODE_M~1\NPMINS~1\gulp\39E757~1.1\gulp\NODE_M~1\GULP-U~1\NODE_M~1\DATEFO~1\NODE_M~1\meow\NODE_M~1\READ-P~1\NODE_M~1\read-pkg\NODE_M~1\NORMAL~1\NODE_M~1\VALIDA~1\NODE_M~1\SPDX-C~1\node_modules\spdx-license-ids
</code></pre><p>以上还只是一个gulp的例子，估计其它比这个深得深的module不计其数。</p>
<h2 id="过于依赖第三方module"><a href="#过于依赖第三方module" class="headerlink" title="过于依赖第三方module"></a>过于依赖第三方module</h2><p>阿猫阿狗的小功能都去引用一个第三方模块，很多时候一个模块就几行代码，结果我引用你，你引用他，他又引用他，一旦人家这个模块出了问题你就惨了。</p>
<p>举个例子：</p>
<blockquote>
<p>一个叫<code>isArray</code>的软件包一天的下载量有88万，2016年2月有1800万次下载量，它本身就一行代码。NPM生态系统中的许多开发者看起来宁愿复用其他人写好的代码而不是自己写。这种做法存在严重的安全隐患，因为一个被广泛使用的软件包存在bug，你的代码也会受到影响，而你却无法自己去修正</p>
</blockquote>
<h2 id="代码质量参差不齐"><a href="#代码质量参差不齐" class="headerlink" title="代码质量参差不齐"></a>代码质量参差不齐</h2><p>谁敢说发到npm上面去的module都是代码质量很高的？不信你随便到node_modules文件夹下去打开几个js看看，好多代码连最基本的代码风格都恶心的要屎。</p>
<h2 id="最想吐槽的npm-install"><a href="#最想吐槽的npm-install" class="headerlink" title="最想吐槽的npm install"></a>最想吐槽的npm install</h2><p>看似很方便，各大网站上总是喜欢在最显眼的地方写上一行看似方便到爆的命令<code>npm install xxx</code>，好像在标榜：看，我们的东西多么方便啊，一行命令就搞定一切了！其实呢，简单的背后暗藏了一大堆的坑，稍微复杂一点的框架(或者叫功能)总有那么多需要你去定制化的东西，然后接下来还是需要你去了解他们大量的配置参数。</p>
<p><img src="http://image.liuxianan.com/201607/20160712_162340_035_4442.png" alt=""></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>npm这种代码复用的思想是很好的，但是发展到今天我觉得已经变质了，它的本质是为了极大的促进代码复用，减少重复开发，但是它带来的问题比这个方便更严重，反正，我是已经无力吐槽了。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/13/textarea-value-and-innerhtml/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          textarea的value和innerHTML
        
      </div>
    </a>
  
  
    <a href="/2016/07/09/update-winscp-download-path/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">WinSCP修改默认下载目录</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="shit-npm" data-title="难道只有我一个人想吐槽npm这种包管理方式么" data-url="http://mygit.me/2016/07/12/shit-npm/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lxa"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 小茗同学
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: 'http://mygit.me'
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>